/* application.less - Base Global CSS
  --------------------------------------------------------------------------- */
body {
  background-color: @gray;
  color: @gray;
  font-family: @primaryFontFamily;
  font-size: @primaryFontSize;
  line-height: 1.2;
}
nav {
  background-color: @gray;
  .shadow(0 0 6px rgba(0,0,0,0.6));
  height: 62px;
  padding-top: 0;
  padding-bottom: 0;
  position: fixed;
  width: 100%;
  z-index: @zTop;
  border-bottom: 4px solid @red;
}
.nav-pad {
  padding: 10px 0;
}
.logo {
  background-image: url(/assets/logo.png);
  background-repeat: no-repeat;
  height: 36px;
  width: 380px;
}
.nav-list {
  margin: 0 auto;
  font-size: 18px;
  .special-font();
}
.nav-list li a {
  display: block;
  padding: 21px 20px 20px 16px;
}
.nav-circle {
  display: inline-block;
  height: 14px;
  width: 14px;
  border-radius: 7px;
  margin-right: 8px;
}
.nav-arrow {
  height:0;
  width:0;
  display: inline-block;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-left: 7px solid @blue;
}
.red-hover:hover {
  background-color: @red;
}
.red-hover:hover,
.white-hover:hover,
.blue-hover:hover {
  color: @gray;
}
.white-hover:hover {
  background-color: @mainBG;
}
.blue-hover:hover {
  background-color: @blue;
}
.red-hover:hover .nav-circle, 
.white-hover:hover .nav-circle, 
.blue-hover:hover .nav-circle {
  background-color: @gray;
}
.nav-list a {
  text-decoration: none;
}
.about-text {
  background-color: @red;
  .shadow(0 0 6px rgba(0,0,0,0.6));
  padding-top: 24px;
  padding-bottom: 10px;
  position: relative;
  width: 100%;
  top: 14px;
  z-index: @zAcent;
}
article {
  padding: 50px 0px 60px;
  position: relative;
  .shadow(0 0 4px rgba(0,0,0,0.6));
  margin-top: -5px;
}
.faux-main {
  top: -600px;
  .shadow(0 0 0 0 rgba(0,0,0,0));
}
.main {
  z-index: @zMain;
  padding-top: 65px;
  border-bottom: 4px solid @gray;
}
.faux-main {
  z-index: @zMain + 1;
}
.second {
  z-index: @zSecond;
}
.third {
  z-index: @zThird;
}
.fourth {
  z-index: @zFourth;
}
.fifth {
  z-index: @zFifth;
}
.buy-now {
  margin: 0 0 6px;
}
.buy-now li {
  float: left;
  margin-right: 14px;
  list-style-type: none;
  line-height: 20px;
}
.price {
  font-weight: bold;
  font-size: 20px;
}
.qty {
  width: 28px;
}
.buy-now select, .buy-now input, .buy-now button {
  margin-top: -2px;
}
.merch {
  background-image: url(/assets/merch.png);
  background-repeat: no-repeat;
  height: 32px;
  width: 281px;
  margin-bottom: 20px;
}
.stats {
  background-image: url(/assets/stats.png);
  background-repeat: no-repeat;
  height: 32px;
  width: 255px;
  margin-bottom: 20px;
}
.info {
  background-image: url(/assets/info.png);
  background-repeat: no-repeat;
  height: 32px;
  width: 209px;
  margin-bottom: 20px;
}
.sponsors {
  background-image: url(/assets/sponsors.png);
  background-repeat: no-repeat;
  height: 32px;
  width: 169px;
  margin-bottom: 20px;
}
.product-img {
  margin: 14px auto;
}
.strava-leaders ol {
  font-size: 16px;
}
.hero-image {
  background-image: url(/assets/alpine-yammer-hero.jpg);
  background-repeat: no-repeat;
  background-position: center bottom;
  margin: 6px 0 0;
  height: 350px;
  border: 6px solid white;
  .shadow(0 0 4px rgba(0,0,0,0.6));
}
ul li {
  list-style-type: none;
}
.relative {
  position: relative;
}
.bullet {
  margin-left: 18px;
  margin-bottom: 8px;
  list-style-type: disc;
}
.faux-row {
  margin-top: 20px;
}
.more-indent {
  margin-left: 30px;
}
.orgs {
  margin-bottom: 18px;
}
.stat-icon {
  margin-bottom: 15px;
  margin-left: 15px;
}
.banner.one {
  background: url(/assets/banners/california-hills.jpg) no-repeat left bottom;
  height: 540px;
}
.banner.one .attribution.two {
  display:none;
}
.banner.two {
  background: url(/assets/banners/gg-bridge.jpg) no-repeat right bottom;
  height: 540px;
}
.banner.two .attribution.one {
  display:none;
}
.banner-quoted {
  font-size: 18px;
  margin-left: 6px;
  display: inline-block;
}
.inline {
  display: inline;
}
nav .inline {
  vertical-align: top;
}
.spokes {
  margin-right: 14px;
}
.hide {
  display: none;
}
.quote-container {
  background-image: url(/assets/bg-weave-white.png)/*rgba(253,234,184,0.75)*/;
  padding: 30px 5%;
  margin: 0;
  width: 88%;
  height: 540px;
  .shadow(0 0 4px rgba(0,0,0,0.6));
  border-right: 4px solid @mainBG;
  border-left: 4px solid @mainBG;
  font-size: 18px;
  line-height: 1.4;
}
.mailchimp {
  margin: 20px 0 14px;
}

.tri-form li {
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  margin-right: 12px;
  vertical-align: middle;
}
.tri-form label {
  display: block;
  margin-top: 2px;
  .special-font();
}
.text-input {
  .border-radius();
  padding: 5px;
  font-size: 16px;
  color: @gray;
  width: 220px;
}
#mc-embedded-subscribe {
  margin-top: 3px;
}
.attribution {
  position: absolute;
  z-index: @zMain + 1;
  height: 12px;
  bottom: -34px;
  right: 0;
  font-size: 12px;
  color: @mainBG;
  background-color: @gray;
  padding: 10px;
  .shadow(0 0 4px rgba(0,0,0,0.6));
}
.sub {
  font-size: 16px;
}
.founder-quote {
  .special-font();
}
.full-page {
  padding-top: 140px;
  min-height: 600px;
  background-color: @mainBG;
}
.smallbold {
  margin-top: 14px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
}

.next {
  margin-top: 70px;
  text-align: center;
  font-weight: bold;
}