/* buttons.less 
   ------------------------------------------------------------------------- */
.btn {
  .border-radius(5px);
  color: white !important;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.4;
  padding: 3px 6px;
  text-align: center;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.6);
  text-decoration: none;
  vertical-align: middle;
  .shadow(0 0 3px rgba(0,0,0,0.4));
  cursor: pointer;
}
.btn-red {
  border: 1px solid @red - 111;
  background-color: @red;
  background-image: -webkit-linear-gradient(top, @red 0%, #c62828 50%, #941e1e 50%, #751717 100%);
  background-image: -moz-linear-gradient(top, @red 0%, #c62828 50%, #941e1e 50%, #751717 100%);
  background-image: -ms-linear-gradient(top, @red 0%, #c62828 50%, #941e1e 50%, #751717 100%);
  background-image: -o-linear-gradient(top, @red 0%, #c62828 50%, #941e1e 50%, #751717 100%);
  background-image: linear-gradient(top, @red 0%, #c62828 50%, #941e1e 50%, #751717 100%);
}
.btn-blue {
  border: 1px solid @blue - 111;
  background-color: @blue;
  background-image: -webkit-linear-gradient(top, @blue 0%, #4c93ac 50%, #3e798d 50%, #316172 100%);
  background-image: -moz-linear-gradient(top, @blue 0%, #4c93ac 50%, #3e798d 50%, #316172 100%);
  background-image: -ms-linear-gradient(top, @blue 0%, #4c93ac 50%, #3e798d 50%, #316172 100%);
  background-image: -o-linear-gradient(top, @blue 0%, #4c93ac 50%, #3e798d 50%, #316172 100%);
  background-image: linear-gradient(top, @blue 0%, #4c93ac 50%, #3e798d 50%, #316172 100%);
}
.buy-now-btn {
  font-size: 12px;	
}
