/* responsive-full.less - Responsive CSS for Laptops and Desktops
  --------------------------------------------------------------------------- */

.golden-rule {
  margin-top: 6px; 
}

.left-indent {
  display: block;
  padding: 0 8px 0 12px;
}