/* variables.less - makes writing and updating CSS much fasterby allowing you
       to set global colors, fonts, etc.
  --------------------------------------------------------------------------- */

// Colors
@gray: #454545;
@red: #f93333;
@blue: #5cb3d1;
@yellow: #fdeab8;
@mainBG: #fff;

// Typography
@primaryFontFamily: Helvetica, Arial, sans-serif;
@primaryFontSize: 16px;

// Z-Indexes
@zTop: 999;
@zAcent: 100;
@zMain: 21;
@zSecond: 20;
@zThird: 19;
@zFourth: 18;
@zFifth: 17;
@zSixth: 16;